# Remote-API-Web-Reference-for-Java-Enterprise-Applications

./: .gitignore  README.md
restty-app/backend/: pom.xml
restty-app/backend/src/main/java/com/restty/app/: ResttyApplication.java
restty-app/backend/src/main/java/com/restty/app/constants/: AppConstants.java  DbConstants.java
restty-app/backend/src/main/java/com/restty/app/controllers/: EndpointController.java  ProjectController.java  TestCaseController.java  TestController.java
restty-app/backend/src/main/java/com/restty/app/dto/: ProjectDto.java  StatsDto.java
restty-app/backend/src/main/java/com/restty/app/entities/: Endpoint.java  Project.java
restty-app/backend/src/main/java/com/restty/app/exceptions/: InvalidSwaggerFileException.java  ResourceNotFoundException.java  SwaggerFileUnavailableException.java
restty-app/backend/src/main/java/com/restty/app/repositories/: EndpointRepository.java  ProjectRepository.java
restty-app/backend/src/main/java/com/restty/app/service/: EndpointService.java  ProjectService.java
restty-app/backend/src/main/java/com/restty/app/utils/: JsonUtils.java
restty-app/backend/src/main/java/cz/restty/app/: ResttyApplication.java
restty-app/backend/src/main/java/cz/restty/app/constants/: AppConstants.java  DbConstants.java
restty-app/backend/src/main/java/cz/restty/app/entities/: Attribute.java  Endpoint.java  EndpointHeader.java  Header.java  Log.java  Model.java  ParamType.java  Parameter.java  Project.java  Response.java  TestCase.java  TestCaseSettings.java  TestType.java
restty-app/backend/src/main/java/cz/restty/app/enums/: ParamType.java  TestType.java
restty-app/backend/src/main/java/cz/restty/app/repositories/: AttributeRepository.java  EndpointHeaderRepository.java  EndpointRepository.java  HeaderRepository.java  LogRepository.java  ModelRepository.java  ParameterRepository.java  ProjectRepository.java  ResponseRepository.java  TestCaseRepository.java  TestCaseSettingsRepository.java
restty-app/backend/src/main/java/cz/restty/app/service/: AttributeService.java  EndpointService.java  HeaderService.java  ModelService.java  ParameterService.java  ProjectService.java  ResponseService.java  TestCaseService.java  TestCaseSettingsService.java
restty-app/backend/src/main/resources/: application.properties
tex/: projekt.tex  (+5 more)
(+222 files in other folders)
