# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5433/restty
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.database.driverClassName=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false